.login {
    background: linear-gradient(#94c2d4, #94c2d5, #94c2d6, #94c2d7, #94c2d8, #94c2d9, #94c2d4);
    .baseForm {
        width: 400px;
        padding: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(25, 152, 202);
        box-shadow: 0 0 20px 20px;
        border-radius: 10px;
        .login-form-button {
            width: 100%;
        }
    }
}